src/main/proto/news.proto

//使用proto3语法
syntax = "proto3";
//生成多个类
option java_multiple_files = false;
//生成Java类所在的包
option java_package = "edu.zcs.news.proto";
//生成外层类类名
option java_outer_classname = "NewsProto";
//.proto包名
package news;
//定义RPC服务RouteGuide
service NewsService{
    //list 方法名  NewsRequest传入参数  NewsResponse 返回响应
    rpc list(NewsRequest) returns (NewsResponse) {}
}
message NewsRequest{
    string date = 1;
}
message NewsResponse{
    //repeated说明是一个集合（数组），数组每一个元素都是news对象
    repeated News news = 1;
}
//News实体类
message News{
    int32 id = 1;
    string title = 2;
    string content = 3;
    int64  createTime= 4;
}
